PORT=4000

DB_URI = "mongodb://127.0.0.1:27017/Ecomerce"


JWT_SECRET=HFIUSHFW98YWFU909F8ISDAFU9SDSJKDFHA89ECASFDIU


JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= javidaza0208@gmail.com

SMPT_PASSWORD= srdeewaiocqwrjdc

SMPT_HOST=smpt.gmail.com

SMPT_PORT=405